WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Url" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUrl" Grid.Column ="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="buttonParse" Content="Parse" Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="55" Click="ParseBtnClick"/>
        <Button x:Name="buttonSave" Content="Save html" Grid.Column="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="70" Click="SaveBtnClick"/>
        <Label x:Name="label_" Content="Display"  Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockStatus" Grid.Row="2" Grid.Column="4" Margin="3" TextWrapping="Wrap" Text="" />


        <Grid Name="CheckBoxes" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox x:Name="checkBoxTitle" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" Content="Title" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxDescription" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" Content="Description" Grid.Row="2" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxAhref" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" Content="A href" Grid.Row="3" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxLink" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" Content="Link href" Grid.Row="4" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxImg" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" Content="Img" Grid.Row="5" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxH1" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" IsChecked="True" Content="H1" Grid.Row="6" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Top"/>
        </Grid>
        
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
    </Grid>
</Window>
